<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="topp">

  <include package="zope.annotation" />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
           provides=".interfaces.IFeatureletSupporter"
           factory=".supporter.FeatureletSupporter"
           />

  <adapter for="zope.annotation.interfaces.IAnnotatable"
           provides=".interfaces.IMenuSupporter"
           factory=".menusupporter.MenuSupporter"
           />

  <utility provides=".interfaces.IFeatureletRegistry"
           factory=".registry.FeatureletRegistry"
           />

</configure>
